RIGHT SHIFT & LEFT ASSOCITIVITY:

expr    : term shift expr
        | expr add_op term
        | term

term    : term mult_op factor
        | factor

factor  : id
        | number
        | ’-’ factor
        | ’(’ expr ’)’

shift   : ">>"
        | "<<"

add_op  : ’+’
        | ’-’

mult_op : ’*’
        | ’/’



LEFT SHIFT & RIGTH ASSOCITIVITY: 


expr    : expr shift term
expr    : term add_op expr
        | term

term    : factor mult_op term
        | factor
factor  : id
        | number
        | ’-’ factor
        | ’(’ expr ’)’

add_op  : ’+’
        | ’-’

mult_op : ’*’
        | ’/’